<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="style.css">
 
    <title> CATASTROOOOOPHES </title>


</head>

<body>
    <h1> Presse </h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Accueil</a> </li>
            <li><a href="map.html">Map</a></li>
            <li><a href="presse.html">Presse</a></li>
        
        </ul>
    
    </div>
    <div id="textepresse">
        <p>
            blablabalbalabalbalabablabala mais c'est de la presse
        </p>

    </div>
    

    <div id="footer">
    </div>

    
    




    <script src ="script.js"></script>
</body>

</html>